# For authjs
AUTH_SECRET=""

# Supabase (or any other) database URL
DATABASE_URL="postgresql://<url>"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://<url>"

# For Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=